----Inserta product
insert into products(
name,precio,stock,description_simple,description_html,img1,img2,img3,employeeId)values
("Cambo",84.99,41,"es comida de calidad A1","best","n","n","n",2000);
insert into products(
name,precio,stock,description_simple,description_html,img1,img2,img3,employeeId)values
("Mi Maskot",84.99,41,"es comida de calidad A1","best","n","n","n",2000);
insert into products(
name,precio,stock,description_simple,description_html,img1,img2,img3,employeeId)values
("Super Can",84.99,41,"es comida de calidad A1","best","n","n","n",2000);

----Inserta employee
insert into employees(name,lastname,
phone,email,password,
role) values("Pedro","Castillo",936865356,
"pedro@mikasa.pet","123","VENDEDOR");

-----Inser pet
insert into pets(name,race,sex,birthdata,clientId)
values("toby","Bully","Macho","2020-02-20",1000);